#
# Code for automatically calculating the thresholds
#
#=======================================================================
# This function returns only the last click
keepLastOccurence=function(x)
{
  subjects=levels(factor(x[,"Panéliste"]))
  products=levels(factor(x[,"Produit"]))
  df=NULL
  for(suj in subjects)
  {
    for(prod in products)
    {
      dataToKeep=x[x[,"Panéliste"]==suj&x[,"Produit"]==prod&!(x[,"Descripteur"]%in%c("START","STOP")),]
      if(dim(dataToKeep)[1]>1)
      {
        dataToKeep=dataToKeep[which.max(dataToKeep[,"Temps"]),]
      }
      if(is.null(df)){df=dataToKeep}
      else{df=rbind(df,dataToKeep)}
    }
  }
  df[,"Res"]=substr(df[,"Descripteur"],nchar(df[,"Produit"])+2,nchar(df[,"Produit"])+3)
  return(df)
}
# Loading the function that return the thresholds: the concentrations have to be entered in their decreasing order.
getThreshold=function(df,decreasingConcentrations=c("C9","C8","C7","C6","C5","C4","C3","C2","C1"))
{
  products=levels(factor(df[,"Produit"]))
  if(!all(decreasingConcentrations%in%products)){stop("One decreasingConcentrations is not in the products")}
  subjects=levels(factor(df[,"Panéliste"]))
  observedThreshold=rep(NA,length(subjects));names(observedThreshold)=subjects
  for(suj in subjects)
  { print(suj)
    dataSuj=df[df[,"Panéliste"]==suj,"Res"]
    names(dataSuj)=df[df[,"Panéliste"]==suj,"Produit"]
    dataSujOrdered=dataSuj[decreasingConcentrations]
    threshold=0
    i=1
    continue=TRUE
    while(i<length(decreasingConcentrations)+1&continue)
    {
      if(dataSujOrdered[decreasingConcentrations[i]]=="OK")
      {
        print("Succeed")
        i=i+1
      }
      else
      {
        continue=FALSE
      }
    }
    observedThreshold[suj]=i-1

  }
  return(length(decreasingConcentrations)-observedThreshold)
}



# Loading libraries
install.packages("openxlsx")
library(openxlsx)
2+2
# Going in the repository where the TDS file is
setwd("C:/Users/capeltier/Desktop/DataAnalysis/2023_ThèseAlix")
# /!\ Do not forget to inverse the \ into /

triangular=read.xlsx("data(25).xlsx",sheet="TDS")
# Building a dataset with more subjects (for training)

# A first step is to keep only the last click for each evaluation
df=keepLastOccurence(triangular)

# Getting thresholds
seuils=getThreshold(df=df2,decreasingConcentrations=c("C9","C8","C7","C6","C5","C4","C3","C2","C1"))
seuils
seuils[order(seuils)]

write.table("ResultatsSeuils.csv",sep=";",)


# The second step consists in calculating the threshold : 0= the best panelist, 9= the worst one
#seuils=getThreshold(df,decreasingConcentrations=c("C9","C8","C7","C6","C5","C4","C3","C2","C1"))
df2=rbind(df,df,df)
df2[1:9,"Res"]="OK"
df2[1:9,"Panéliste"]="S1"
df2[18,"Res"]="OK"
df2[10:18,"Panéliste"]="S2"
df2[10:17,"Res"]="KO"
df2[,c("Panéliste","Produit","Descripteur","Res")]


all(seuils==c(9,0,8))


# If required, the rata results:
rata=read.xlsx("data(25).xlsx",sheet="Profile")
